DATABASE=mongodb://localhost:27017/ecom-udemy
PORT=8000

CLOUDINARY_NAME=ultimate-technology
CLOUDINARY_API_KEY=878895164791742
CLOUDINARY_API_SECRET=V6qI4q69jMhiiIE7JaPFfeUUm2I

STRIPE_SECRET=sk_test_51HrpB1A3RwZlQsxbaw6ocrnmKPFcAPYYdtYl5RAnRmeYZipunTp6XvPgSBWdhMrfvAplPUNgN7yytl6aa5u121QL0013wybKDy
